1인 35,000원 돼지고기 오마카세 (성수동 꿉당)

매달 26일 오후 2시에 꿉당 성수점으로 전화를 거시면 됩니다!
1부 : 3시~6시(직원분 서브)
2부 : 6시~9시(사장님 서브)
저는 60번 전화해서 성공하였습니다!
음식에 대한 집념의 승리
하지만 제가 2번째 예약자라고 하더라구요
다들 포기않고 전화하세요!!
예약금 5만원 있습니다~



스시사카우-압구정

sushi_sakau
스시사카우
▪️4월 1일부터 4월/5월 예약 가능
▪️런치 60,000원 디너 99,000원
▪️매주 월요일 휴무
▪️예약 및 대관 문의 : 010-9394-2554 (DM 확인 어려움❌)





히츠지야 4.5


맛객리우A foodie님이 고정함
맛객리우A foodie
2년 전(수정됨)
히츠지야 4.5 - 서울 마포구 동교로 257-1 (17:30 ~ 3:00)

✅ 양고기 무제한 - 35,000원 (2020.6.12.수정 30,000원에서 35,000원으로 올랐네요❗️)
✅ 술 무제한 - 15,000원
❗️(리필 가능 시간 90분)

히츠지야 연남점
일본 음식점
羊屋(ひつじや)- 홋카이도 징기스칸 전문점
DM예약문의가 폭주하여 전화문의만 받습니다😭
• Always Open(연중무휴)
• Opening hours : 17:00-02:00 [L.O 01:00]
• ☎️ 050-7131-05207



서울대입구역 스시려 7.0

https://jjeonbu.tistory.com/373
02 874 1278
런치 3.8 오마카세 7.0

[맛객리우] 잠실을 정복할 가성비 좋은 스시 오마카세!! 스시우미

https://app.catchtable.co.kr/ct/shop/sushiumi_jamsil
예약 일정  매일 오전 0시 그 주7일간 예약가능